<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/b_Imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="150dp"
            android:text="@string/a_adir_imagen" />

        <TextView
            android:id="@+id/tv_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:textSize="24sp"
            android:gravity="center"/>

        <Button
            android:id="@+id/b_Subir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="150dp"
            android:text="@string/subir" />
    </LinearLayout>

</RelativeLayout>