<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=47:BC:D6:95:BC:6E:03:44:0E:0B:C1:C7:D3:88:79:5D:86:0C:44:BF%3Bproject.app.appbache

    You can also add your credentials to an existing key, using these values:

    Package name:
    47:BC:D6:95:BC:6E:03:44:0E:0B:C1:C7:D3:88:79:5D:86:0C:44:BF

    SHA-1 certificate fingerprint:
    47:BC:D6:95:BC:6E:03:44:0E:0B:C1:C7:D3:88:79:5D:86:0C:44:BF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDkA7ZwWU_SFYeYOdGRE56TNxc2qtTxIgQ</string>
</resources>
