<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="329dp"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/b_Imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/a_adir_imagen" />


        <TextView
            android:id="@+id/tv_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/LonLat"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@string/cargando_coordenadas" />

        <Button
            android:id="@+id/b_Subir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="@string/subir" />

        <TextView
            android:id="@+id/Cancel_Reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancelar"
            android:layout_marginTop="20dp"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>