<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=08:80:DE:C1:11:E5:45:AF:F4:44:89:11:C6:90:21:4A:00:5E:41:02%3Bcom.m

    You can also add your credentials to an existing key, using these values:

    Package name:
    08:80:DE:C1:11:E5:45:AF:F4:44:89:11:C6:90:21:4A:00:5E:41:02

    SHA-1 certificate fingerprint:
    08:80:DE:C1:11:E5:45:AF:F4:44:89:11:C6:90:21:4A:00:5E:41:02

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWln2CJ_p35rggJl7HcfJY5f74kQEcivw</string>
</resources>
