<resources>
    <string name="app_name">AppBache</string>
    <string name="title_activity_maps">Map</string>
    <string name="subir">Subir</string>
    <string name="descripcion">Descripcion:</string>
    <string name="a_adir_imagen">Añadir Imagen</string>
    <string name="button">Button</string>
    <string name="apellido">Apellido</string>
    <string name="nombre">Nombre</string>
    <string name="password">Password</string>
    <string name="regresar">Regresar</string>
    <string name="login">Login</string>
    <string name="contrase_a">Contraseña</string>
    <string name="correo">Correo</string>
    <string name="registrar">Registrar</string>
    <string name="todo">TODO</string>
    <string name="reportar">Reportar</string>
    <string name="cancelar">Cancelar</string>
    <string name="textview">TextView</string>
    <string name="cargando_coordenadas">Cargando Coordenadas...</string>
</resources>
